{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd paper_fly_backend && npm install"
  },
  "deploy": {
    "startCommand": "cd paper_fly_backend && npm start"
  }
}
